version: "3"
services:
  clinicr:
    container_name: clinicr
    build: .
    network_mode: bridge
    env_file:
      - ./backend/.env
    environment:
      - VIRTUAL_PORT=4000
      - VIRTUAL_HOST=clinicr.mostafaellethy.com
      - LETSENCRYPT_HOST=clinicr.mostafaellethy.com
